<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.118.2">
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Process Improvement | Paul-Razvan Sarbu</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/blog/first/cover.jpeg"/>
<meta name="twitter:title" content="Process Improvement"/>
<meta name="twitter:description" content="Note that the data in the chart above is fictional
This how I (re)started Although I’ve graduated the IT high school in 2001 as Junior Analyst, Programmer I didn’t pursue a career in the IT world until I have rediscovered my passion for coding when become a Line Manager in 2016."/>

	<meta property="og:title" content="Process Improvement" />
<meta property="og:description" content="Note that the data in the chart above is fictional
This how I (re)started Although I’ve graduated the IT high school in 2001 as Junior Analyst, Programmer I didn’t pursue a career in the IT world until I have rediscovered my passion for coding when become a Line Manager in 2016." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/first/" /><meta property="og:image" content="/blog/first/cover.jpeg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-02-19T11:17:14+02:00" />
<meta property="article:modified_time" content="2016-02-19T11:17:14+02:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.04a08634a0243b3d56a7a18071e2478881d206bd755ac27b76281f61e5cbf832.css" integrity="sha256-BKCGNKAkOz1Wp6GAceJHiIHSBr11WsJ7digfYeXL&#43;DI=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Portfolio</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


    <div class="site-content">
        <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Paul-Razvan Sarbu</h1>
    <p class="lead">
         Developer | Analyst
    </p>
</div><div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Process%20Improvement&url=%2fblog%2ffirst%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2ffirst%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2ffirst%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    
                    
                    
                    
                    <div class="row post-top-meta">
                        <div
                            class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                            <img class="author-thumb"
                                src="/images/author.png"
                                alt="Paul-Razvan Sarbu">
                        </div>
                        <div
                            class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                            <a target="_blank" class="link-dark">Paul-Razvan Sarbu</a><br>
                            <span class="author-description">
                                Developer | Analyst<br>
                                <i class="far fa-star"></i>
                                Feb 19, 2016
                                <i class="far fa-clock clock"></i>
                                3 min read
                            </span>
                        </div>
                    </div>
                    
                    
                    
                    
                    <h1 class="posttitle">Process Improvement</h1>
                </div>

                
                
                
                <img class="featured-image img-fluid" src="/blog/first/cover.jpeg"
                    alt="thumbnail for this post">
                
                

                
                <div class="article-post">
                    <p>Note that the data in the chart above is fictional</p>
<h2 id="this-how-i-restarted">This how I (re)started</h2>
<p>Although I’ve graduated the IT high school in 2001 as Junior Analyst, Programmer I didn’t pursue a career in the IT world until I have rediscovered my passion for coding when become a Line Manager in 2016.</p>
<p>One of the tasks that Line Managers have been assigned was the collection of non-compliances discovered during our observed flights.</p>
<p>This was done with the help of Excel. Each Line Manager tracked their own observed non-compliances and at the end of the month few of us were opening each excel file (over 40) and compiled manually the number of non-compliances for each of the points observed (over 152).</p>
<p>It was time consuming, about 160-200 cumulative hours of work per month, prone to error, and frustrating. Important data such as observer, crew, flight details were lost during the consolidation. Our meetings were very chaotic as non-one could answer key questions.</p>
<p>I was determined to change the way were collecting the non-compliances. I didn’t really know how, but I knew there must be a better way.</p>
<p>After asking approval from my managers at the time, shoutout to Natasha Milne and Paul Starkey for taking the risk on this, I’ve developed a very simple coding system where the line managers used to tag non-compliances directly in the report that we were filling out. The coding comprised letters for the main areas for example S for Safety, M for Managing Service Delivery and numbers for narrowing down the non-compliances, for example S01 was about checking the legal documents during the briefing, S10 was equipment about checks, etc.</p>
<p>Once a quick training session on how to use the codes we started getting the data. With the help of Power BI and some smart Power Query code, we were able to extract each non-compliance. Moreover, once the setup was done, to update the report was as simple as a updating the data of the report and clicking refresh. Literally 30 minutes of work while sipping coffee.</p>
<p>What I didn’t realise at that time was that in the process of building the report I have become proficient in Power BI, which I had no prior experience with. A tool that in 2016 was barely know and now is the golden standard for data analysis in the corporate world.</p>
<p>Key outcomes:</p>
<ul>
<li>reduced the work from 160-200 hours to 30 minutes</li>
<li>we have discovered that 80% of the non-compliances were happening in a short period of time during the briefing and pre-boarding checks, as a result key processes have been simplified to give crew more time to do their pre-boarding duties</li>
<li>discovered that observer bias played the biggest role in the number of non-compliances  per flight, it varied on average from less than one to twenty per flight among our peers. With time we managed to close this gap but not completely</li>
<li>created visual reports that could be shared with key stakeholder</li>
</ul>

                </div>

                
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        <li>
                            <a href="/%20/tags/powerbi">powerbi</a>
                        </li>
                        
                    </ul>
                </div>
                

                
                <div
                    class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    <a class="d-block col-md-6" href="/blog/second/"> &laquo;
                        Machine Learning</a>
                    
                    
                    <a class="d-block col-md-6 text-lg-right"
                        href="/blog/eighth/"> &raquo;</a>
                    
                    <div class="clearfix"></div>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
</div>


        </div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Paul-Razvan Sarbu - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" rel="noopener"
                    href="https://www.wowthemes.net">Mediumish Theme</a> by
                WowThemes.net
            </div>
        </div>
    </div>
</footer>

    </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
</body>

</html>