<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.118.2">
	
	<link rel="icon" href="/portfolio/images/logo.png">
	
	<title>Six Sigma - Part Two | Paul-Razvan Sarbu</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sageata.github.io/portfolio/blog/007-six-sigma-part-two/cover.png"/>
<meta name="twitter:title" content="Six Sigma - Part Two"/>
<meta name="twitter:description" content="Deneb - VEGA Lite The Power BI out-of-the-box Scatter Plot visual is very good, however it lacks a key feature that I needed to better represent crew actions such as using SVGs."/>

	<meta property="og:title" content="Six Sigma - Part Two" />
<meta property="og:description" content="Deneb - VEGA Lite The Power BI out-of-the-box Scatter Plot visual is very good, however it lacks a key feature that I needed to better represent crew actions such as using SVGs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sageata.github.io/portfolio/blog/007-six-sigma-part-two/" /><meta property="og:image" content="https://sageata.github.io/portfolio/blog/007-six-sigma-part-two/cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-20T11:39:25+02:00" />
<meta property="article:modified_time" content="2023-02-20T11:39:25+02:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://sageata.github.io/portfolio/css/medium.04a08634a0243b3d56a7a18071e2478881d206bd755ac27b76281f61e5cbf832.css" integrity="sha256-BKCGNKAkOz1Wp6GAceJHiIHSBr11WsJ7digfYeXL&#43;DI=">

	
	<link rel="stylesheet" href="https://sageata.github.io/portfolio/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://sageata.github.io/portfolio/">

            
            <img src="/portfolio/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/portfolio/blog">Portfolio</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/portfolio/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


    <div class="site-content">
        <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Paul-Razvan Sarbu</h1>
    <p class="lead">
         Developer | Analyst
    </p>
</div><div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Six%20Sigma%20-%20Part%20Two&url=https%3a%2f%2fsageata.github.io%2fportfolio%2fblog%2f007-six-sigma-part-two%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fsageata.github.io%2fportfolio%2fblog%2f007-six-sigma-part-two%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fsageata.github.io%2fportfolio%2fblog%2f007-six-sigma-part-two%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    
                    
                    
                    
                    <div class="row post-top-meta">
                        <div
                            class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                            <img class="author-thumb"
                                src="/portfolio/images/author.png"
                                alt="Paul-Razvan Sarbu">
                        </div>
                        <div
                            class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                            <a target="_blank" class="link-dark">Paul-Razvan Sarbu</a><br>
                            <span class="author-description">
                                Developer | Analyst<br>
                                <i class="far fa-star"></i>
                                Feb 20, 2023
                                <i class="far fa-clock clock"></i>
                                2 min read
                            </span>
                        </div>
                    </div>
                    
                    
                    
                    
                    <h1 class="posttitle">Six Sigma - Part Two</h1>
                </div>

                
                
                
                <img class="featured-image img-fluid" src="https://sageata.github.io/portfolio/blog/007-six-sigma-part-two/cover.png"
                    alt="thumbnail for this post">
                
                

                
                <div class="article-post">
                    <h2 id="deneb---vega-lite">Deneb - VEGA Lite</h2>
<p>The Power BI out-of-the-box Scatter Plot visual is very good, however it lacks a key feature that I needed to better represent crew actions such as using SVGs. Although I could probably have used Charticulator, I wanted to use Deneb as it seemed novel and more powerful.</p>
<p>In the picture above colors represent action types, such as serve, prepare, clear, whereas the icons represent the &ldquo;what&rdquo;. For example a green martini glass represents that the crew served a drink, or a yellow cheese icon shows that the crew were preparing the cheese(I hope no mice 🐭 around).</p>
<p>Besides the temporal axis, which do not come out of the box for such small intervals, the code was not very difficult to write, but what was more difficult was modifying the icons as <a href="https://vega.github.io/vega-lite/">VEGA Lite</a> requires 2x2 pixel SVGs and to be perfectly centered.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;data&#34;</span>: {<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;dataset&#34;</span>},
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;layer&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;mark&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;point&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;tooltip&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;encoding&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;x&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;TSFA in seconds&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;temporal&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;axis&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;formatType&#34;</span>: <span style="color:#e6db74">&#34;number&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;values&#34;</span>: [
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">1800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">3600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">5400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">7200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">9000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">10800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">12600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">14400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">16200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">18000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">19800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">21600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">23400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">25200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">27000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">28800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">30600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">32400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">34200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">36000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">37800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">39600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">41400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">43200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">45000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">46800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">48600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">50400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">52200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">54000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">55800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">57600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">59400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">61200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">63000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">64800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">66600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">68400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">70200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">72000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">73800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">75600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">77400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">79200</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">81000</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">82800</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">84600</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">86400</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#ae81ff">88200</span>
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;tickCount&#34;</span>: <span style="color:#ae81ff">50</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;labelAngle&#34;</span>: <span style="color:#ae81ff">-90</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;labelExpr&#34;</span>: <span style="color:#e6db74">&#34;join([ floor(datum.value/3600), &#39;:&#39;, pad(floor((datum.value/60)%60), 2,&#39;0&#39;)], &#39;&#39;)&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Time Since First Action&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;y&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;Ordered seat&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;ordinal&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;tooltip&#34;</span>: [
</span></span><span style="display:flex;"><span>          {<span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;Action&#34;</span>},
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;TSFA time&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;formatType&#34;</span>: <span style="color:#e6db74">&#34;time&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;format&#34;</span>: <span style="color:#e6db74">&#34;%H:%M:%S&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;Duration&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;formatType&#34;</span>: <span style="color:#e6db74">&#34;time&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;format&#34;</span>: <span style="color:#e6db74">&#34;%H:%M:%S&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;color&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;Color&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;nominal&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;scale&#34;</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;shape&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;Shape&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;nominal&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;scale&#34;</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;size&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;Duration in seconds&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;legend&#34;</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;opacity&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;condition&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;test&#34;</span>: {
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;__selected__&#34;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">&#34;equal&#34;</span>: <span style="color:#e6db74">&#34;off&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">0.3</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;config&#34;</span>: {<span style="color:#f92672">&#34;square&#34;</span>: {}}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
                </div>

                
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        <li>
                            <a href="/portfolio/%20/tags/powerbi">powerbi</a>
                        </li>
                        
                        <li>
                            <a href="/portfolio/%20/tags/vegalite">vegalite</a>
                        </li>
                        
                        <li>
                            <a href="/portfolio/%20/tags/deneb">deneb</a>
                        </li>
                        
                    </ul>
                </div>
                

                
                <div
                    class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    <a class="d-block col-md-6" href="https://sageata.github.io/portfolio/blog/005-isurvey/"> &laquo;
                        Better Forms</a>
                    
                    
                    <a class="d-block col-md-6 text-lg-right"
                        href="https://sageata.github.io/portfolio/blog/006-six-sigma-part-one/">Six Sigma - Part One &raquo;</a>
                    
                    <div class="clearfix"></div>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
</div>


        </div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Paul-Razvan Sarbu - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" rel="noopener"
                    href="https://www.wowthemes.net">Mediumish Theme</a> by
                WowThemes.net
            </div>
        </div>
    </div>
</footer>

    </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://sageata.github.io/portfolio/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
</body>

</html>