<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.118.2">
	
	<link rel="icon" href="/portfolio/images/logo.png">
	
	<title>Rediscovering My Passion for Coding: A Journey from Line Manager to Data Analyst | Paul-Razvan Sarbu</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sageata.github.io/portfolio/blog/001-line-manager-trends/cover.jpeg"/>
<meta name="twitter:title" content="Rediscovering My Passion for Coding: A Journey from Line Manager to Data Analyst"/>
<meta name="twitter:description" content="Note that the data in the chart above is fictional
Although I graduated from an IT high school in 2001 with a focus on Junior Analysis and Programming, I didn&rsquo;t fully immerse myself in the tech world until 2016."/>

	<meta property="og:title" content="Rediscovering My Passion for Coding: A Journey from Line Manager to Data Analyst" />
<meta property="og:description" content="Note that the data in the chart above is fictional
Although I graduated from an IT high school in 2001 with a focus on Junior Analysis and Programming, I didn&rsquo;t fully immerse myself in the tech world until 2016." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sageata.github.io/portfolio/blog/001-line-manager-trends/" /><meta property="og:image" content="https://sageata.github.io/portfolio/blog/001-line-manager-trends/cover.jpeg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-02-19T11:17:14+02:00" />
<meta property="article:modified_time" content="2016-02-19T11:17:14+02:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://sageata.github.io/portfolio/css/medium.04a08634a0243b3d56a7a18071e2478881d206bd755ac27b76281f61e5cbf832.css" integrity="sha256-BKCGNKAkOz1Wp6GAceJHiIHSBr11WsJ7digfYeXL&#43;DI=">

	
	<link rel="stylesheet" href="https://sageata.github.io/portfolio/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://sageata.github.io/portfolio/">

            
            <img src="/portfolio/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/portfolio/blog">Portfolio</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/portfolio/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


    <div class="site-content">
        <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Paul-Razvan Sarbu</h1>
    <p class="lead">
         Developer | Analyst
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Rediscovering%20My%20Passion%20for%20Coding%3a%20A%20Journey%20from%20Line%20Manager%20to%20Data%20Analyst&url=https%3a%2f%2fsageata.github.io%2fportfolio%2fblog%2f001-line-manager-trends%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fsageata.github.io%2fportfolio%2fblog%2f001-line-manager-trends%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fsageata.github.io%2fportfolio%2fblog%2f001-line-manager-trends%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/portfolio/images/author.png" alt="Paul-Razvan Sarbu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Paul-Razvan Sarbu</a><br>
                                <span class="author-description">
                                    Developer | Analyst<br>
                                    <i class="far fa-star"></i>
                                    Feb 19, 2016
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Rediscovering My Passion for Coding: A Journey from Line Manager to Data Analyst</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://sageata.github.io/portfolio/blog/001-line-manager-trends/cover.jpeg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>Note that the data in the chart above is fictional</p>
<p>Although I graduated from an IT high school in 2001 with a focus on Junior Analysis and Programming, I didn&rsquo;t fully immerse myself in the tech world until 2016. That year, I took on a role as a Line Manager and rediscovered my passion for coding.</p>
<h3 id="the-challenge">The Challenge</h3>
<p>As Line Managers, one of our responsibilities was to collect data on non-compliances observed during flights. This task was initially carried out using Excel spreadsheets, with each manager tracking their observations. At the end of each month, a few of us would manually compile these non-compliances from over 40 Excel files, a process that was not only time-consuming but also error-prone.</p>
<h3 id="the-turning-point">The Turning Point</h3>
<p>Frustrated by the inefficiency and loss of critical data during this process, I knew there had to be a better way. With the support of my managers, Natasha Milne and Paul Starkey, I developed a simple coding system to streamline the data collection process. This system used specific codes to tag non-compliances directly in our reports, making it easier to categorize and analyze the data.</p>
<h3 id="the-solution">The Solution</h3>
<p>After a brief training session for my fellow Line Managers, we began using the new system. I then employed Power BI and Power Query to automate the data extraction process. The result? Updating the monthly report became as easy as clicking &lsquo;refresh&rsquo;—all while enjoying a cup of coffee.</p>
<h3 id="the-unexpected-bonus">The Unexpected Bonus</h3>
<p>What I hadn&rsquo;t anticipated was how this project would make me proficient in Power BI, a tool that was relatively unknown in 2016 but has since become a gold standard in corporate data analysis.</p>
<h3 id="key-outcomes">Key Outcomes</h3>
<ul>
<li><strong>Efficiency Boost</strong>: Reduced monthly work hours from 160-200 to just 30 minutes.</li>
<li><strong>Process Improvement</strong>: Identified that 80% of non-compliances occurred during briefing and pre-boarding, leading to simplified key processes.</li>
<li><strong>Data Insights</strong>: Uncovered observer bias as a significant factor in non-compliance reporting, leading to more targeted training.</li>
<li><strong>Stakeholder Engagement</strong>: Created visual reports that could be easily shared with key stakeholders, enhancing transparency and accountability.</li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/portfolio/tags/powerbi">powerbi</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://sageata.github.io/portfolio/blog/002-machine-learning-ocr/"> &laquo; Automating the Onboard Cabin Report: A Machine Learning Approach</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


        </div>
    </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://sageata.github.io/portfolio/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
</body>

</html>